# set server_motdfile motd.cfg
set server_motd1 "^3*** Welcome to Rob -CPMA and VQ3 OSP- CA/CTF/1V1 ***"
set server_motd2 " bulltrap and beartrap are now enable to frag"
set server_motd3 ""
set server_motd4 ""
set server_motd5 ""
set server_motd6 "from the french s.a.r.l mobs"
set server_motd7 "don't wake up the old dragons"
set server_motd8 ""

set server_maxpacketsmin "60"
set server_maxpacketsmax "125"
set server_ratemin "12000"
set server_timenudgemin 0
set server_timenudgemax 50
set server_realping 1
set server_chatfloodprotect 0
set server_optimiseBW 1
set server_record 0

sets ".discord" "www.discord.me/CPMA"
set sv_hostname "Bullish vs Bearish"
set sv_allowdownload 0
set sv_floodprotect 0
set sv_pure 1
set sv_fps 30
set sv_strictAuth 0
set net_port 27960
set com_hunkmegs 256
set sv_allowdownload 1
set sv_maxclients 12
set sv_privateclients 2
set g_maxGameClients 0
set sv_maxrate "25000"

# set g_log "server.log"
# set admin_log "server_admin.log"

set rconPassword "password"
set ref_password "refpassword"
set sv_privatepassword ""
# set g_needpass 1
# set g_password ""

//set vote_allow_gameplay "0"
set vote_allow_referee "0"
//set vote_allow_overtime "0"
//set vote_allow_timelimit "0"
set vote_percent 51

set team_allcaptain 1
set allcaptain 1
set server_availmodes ""
# 1v1 - Duel / "Classic" Deathmatch
# FFA - Free For All
# TDM - Team Deathmatch
# CTF - Capture The Flag
# NTF - Not Team Fortress (Class based CTF)
# CA - Clan Arena
# FTAG - FreezeTag (European rules)
# CTFS - Capture Strike
# HM - Hoony Mode (ala Tennis's Matchpoint)
seta mode_start "CA"
# CPM - Challenge ProMode II (Modern CPM, 2004+)
# PMC - ProMode Classic (2000-2003)
# CQ3 - Challenge Quake3
# VQ3 - Vanilla Quake3 (OSP)
seta server_gameplay "CPM"
set mode_idletime "10"
set match_readypercent "100"
set bot_enable 1

overtime 0
promode 1
armor 200
armorsystem 3
fallingdamage 0
selfdamage 0
teamdamage 0
fastrail 1


set d1 "map q3dm17 ; set nextmap vstr d2"
set d2 "map ra3map11 ; set nextmap vstr d3"
set d3 "map hub3aeroq3a ; set nextmap vstr d4"
set d4 "map pro-q3tourney2 ; set nextmap vstr d5"
set d5 "map pro-q3tourney4 ; set nextmap vstr d6"
set d6 "map znt3tourney1 ; set nextmap vstr d7"
set d7 "map pro-q3dm13 ; set nextmap vstr d8"
set d8 "map bloodcovenant ; set nextmap vstr d1"
vstr d1
